plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
//    id 'aspectj.AspectjGradlePlugin' version '0.0.6'
}

group 'io.devwidgets.events'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

springBoot {
    mainClassName = 'io.devwidgets.events.framework.SpringBootApplicationConfig'
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    implementation('com.amazonaws:aws-java-sdk-dynamodb:1.11.851')
    implementation('com.amazonaws:aws-lambda-java-core:1.2.1')
    implementation('com.amazonaws:aws-lambda-java-events:3.10.0')

    implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot2:1.5.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.7'

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    implementation('org.springframework.boot:spring-boot-starter-log4j2')

    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'

//    implementation 'software.amazon.lambda:powertools-tracing:1.7.3'
//    aspectpath('software.amazon.lambda:powertools-tracing:1.7.3')
//    implementation('software.amazon.lambda:powertools-logging:1.7.3')
//    aspectpath('software.amazon.lambda:powertools-logging:1.7.3')
//    implementation('software.amazon.lambda:powertools-metrics:1.7.3')
//    aspectpath('software.amazon.lambda:powertools-metrics:1.7.3')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testImplementation('org.mockito:mockito-junit-jupiter:3.3.3')
}

test {
    useJUnitPlatform()
    environment("AWS_XRAY_CONTEXT_MISSING", "LOG_ERROR")
}

jar {
    enabled = true
}