plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'io.devwidgets.events'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

springBoot {
    mainClass.set('io.devwidgets.events.framework.SpringBootApplicationConfig')
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    implementation('com.amazonaws:aws-java-sdk-dynamodb:1.12.90')
    implementation('com.amazonaws:aws-lambda-java-core:1.2.1')
    implementation('com.amazonaws:aws-lambda-java-events:3.10.0')
    implementation('com.amazonaws:aws-xray-recorder-sdk-aws-sdk-v2:2.10.0')
    implementation('com.amazonaws:aws-xray-recorder-sdk-aws-sdk-v2-instrumentor:2.10.0')
    implementation('com.amazonaws:aws-xray-recorder-sdk-core:2.10.0')
    implementation('com.amazonaws:aws-xray-recorder-sdk-spring:2.10.0')

    implementation('com.amazonaws.serverless:aws-serverless-java-container-springboot2:1.6')

    implementation('com.fasterxml.jackson.core:jackson-core:2.13.0')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.0')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-log4j2')
    implementation('org.springframework.boot:spring-boot-starter-aop')

    implementation('org.apache.logging.log4j:log4j-api:2.14.1')
    implementation('org.apache.logging.log4j:log4j-core:2.14.1')
    implementation('org.apache.logging.log4j:log4j-layout-template-json')
    implementation('org.apache.logging.log4j:log4j-slf4j-impl:2.14.1')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
    testImplementation('org.mockito:mockito-junit-jupiter:4.0.0')
}

test {
    useJUnitPlatform()
    environment("AWS_XRAY_CONTEXT_MISSING", "LOG_ERROR")
}

jar {
    enabled = true
}